public/structure/pause-scene.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/scene.css">
    <script src="https://kit.fontawesome.com/a11ab70f88.js" crossorigin="anonymous"></script>
    <title>Pause Scene</title>
  </head>
  <body> 
    <div class="scene scene-title">
      <p class="title-level-two">En seguida regresamos</p>
      <div class="video-container"></div>
    </div>
  </body>
</html>

src/PUG/scenes/pause-scene.pug
//- Head es lo unico que vamos a extender *//
extends ../components/_head.pug

//- including

block title
  title Pause Scene

block content
  .scene.scene-title
    p.title-level-two En seguida regresamos
    +video-container
